<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tributestyle.css">
    <title>Tribute Page</title>
  </head>

  <body>
    <main id="main">
      <h1 id="title">Ratan Naval Tata</h1>
      <p>"If you want to walk fast,walk alone.But if you want to walk far, walk together"- Ratan Tata</p>
      <div id="img-div">
        <img id="image" src="https://static.tnn.in/thumb/msid-106336905,thumbsize-25090,width-1280,height-720,resizemode-75/106336905.jpg?quality=100" alt="Image of Ratan Tata">
        <div id="img-caption">Ratan Naval Tata</div>
      </div>

<!--tribute info-->
<fieldset>
      <div id="tribute-info"><h2>A Legacy of Innovation</h2><ul>
        <li>1937:Ratan Naval Tata is born on December 28th in Mumbai, India.</li>
        <li>1962:Graduates from Cornell University with a degree in architecture.</li>
        <li>1971:Joins the Tata Group as an executive trainee.</li>
        <li>1991:Becomes the chairman of the Tata Group, succeeding his uncle, J.R.D. Tata.</li>
        <li>1998:Launches the Tata Indica, India's first indigenously developed passenger car.</li>
        <li>2008:Successfully acquires Jaguar Land Rover from Ford Motor Company.</li>
        <li> 2009:Introduces the Tata Nano, the world's cheapest car, revolutionizing the Indian automobile market.</li>
        <li>2012: Steps down as chairman of the Tata Group but remains an active member of the board.</li>
        <li>2015: Receives the Padma Vibhushan, India's second-highest civilian award, for his contributions to industry and philanthropy.</li>
        <li>2019: Celebrates his 82nd birthday, continuing to inspire and influence countless individuals.

</li>
        <li>2024: Passes away peacefully on October 9th at the age of 86.</li>
      </ul>
      </div>
      <label for="tribute-link">To learn more about Ratan Tata's life and legacy,
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">Read more</a><label>
     
      </fieldset>
    </main>
  </body>
</html>



